<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>MyCoinPool</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
         rel="stylesheet"
         />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
         />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
         />
         <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
      <link rel="stylesheet" href="assets/css/main.css" />
      <link rel="stylesheet" href="assets/css/responsive.css" />
   </head>
   <body>
      
     <section class="conin-details-hero-bg position-relative coin-details-hero-border custom-container">
       <!-- header -->
       <header class="header-area-bg-color">
         <div class="container">
            <nav class="navbar navbar-expand-xl menu-bg clip-path">
               <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">
                     <img src="assets/images/logo.png" alt="logo"/>
                  </a>
                  <button
                     class="navbar-toggler icon"
                     type="button"
                     data-bs-toggle="collapse"
                     data-bs-target="#navbarText"
                     aria-controls="navbarText"
                     aria-expanded="false"
                     aria-label="Toggle navigation"
                     >
                     <span class="icon-bar"><i class="fa fa-bars" aria-hidden="true"></i>
                     </span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarText">
                     <ul class="navbar-nav mx-auto" id="outside-click">
                        <li class="nav-item">
                           <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="token-details.html">Tokens</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="learn-earn.html">Learn & Earn</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">News</a>
                        </li>
                     </ul>
                     <div class="header-right d-flex align-items-center">
                        <div class="button-wrapper d-flex align-items-center border-gradient">
                           <a href="apply-launch.html">Apply for Launch <span><img src="assets/images/icon/launch.png" alt="icon"/></span></a>
                        </div>
                        <div class="button-wrapper d-flex align-items-center border-gradient">
                           <a href="#">Connect Wallet <span><img src="assets/images/icon/wallet.png" alt="icon"/></span></a>
                        </div>
                     </div>
                      
                  </div>
               </div>
            </nav>
         </div>
       </header>
       <div class="breadcrumbs-area mt20 breadcrumbs-mobile-padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                   <div class="breadcrumbs">
                     <ul class="d-flex align-items-center flex-wrap">
                        <li><a href="#">Home</a></li>
                        <li><a href="#" class="active">News</a></li>
                         
                     </ul>
                   </div>
               </div>
            </div>
         </div>
       </div>
       <div class="coin-hero-area ptb50 position">
         <div class="frequently-circle"></div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6">
                   <div class="learn-earn-hero-left">
                     <div class="hero-area-text">
                        <h3>Welcome to Our Update News</h3>
                        <p class="mb-0">Stay informed with the latest updates, industry insights, and platform announcements. Our news section keeps you up to date on market trends, new features, and opportunities to enhance your experience.</p>
                         
                     </div>
                   </div>
               </div>
               <div class="col-xl-6">
                  <div class=" box-bg h-100">
                     <div class="token-card-thumnails position-relative m-0 h-100">
                        <img src="assets/images/thumbnail/news.png" alt="img" class="w-100 h-100 object-fit-cover">
                     </div>
                     
                  </div>
               </div>
               
            </div>
         </div>
       </div>
     </section>
     <section class="learn-earn-card-section mt80 position-relative">
     
      <div class="container">
         <div class="row">
           
            <div class="col-md-12">
                
              
               <!-- card  item-->
               <div class="token-card-main-area d-flex align-items-center">
                  <div class="token-card-thumnail-text d-flex align-items-center">
                     <div class="token-card-thumnails position-relative">
                        <img src="assets/images/thumbnail/news1.png" alt="token" class="clip-path">
                        
                           
                     </div>
                      <div class="">
                        <div class="token-card-middle">
                           <span class="publish-date d-flex align-items-center"><i class="fa-solid fa-clock"></i>
                              9 October 2024</span>
                           <h4>Understanding Blockchain Technology</h4>
                           <p>Dive into the fundamentals of blockchain technology and explore its structure and functions. Learn about its significance in modern industries, its advantages, and how it's reshaping traditional processes through enhanced transparency, security, and efficiency in transactions.</p>
                         </div>
                        
                           <div class="earn-card-btn-group mt40">
                              <ul class="d-flex align-items-center justify-content-between">
                                 <li><a href="news-details.html" class="btn1 primary-btn subscribe-btn">Learn more <span class="icon-rotate"><i class="fas fa-arrow-right"></i></span></a></li>
                              </ul>
                           </div>
                          
                      </div>
                  </div>
                   
               </div>
               <!-- card item -->
               <div class="token-card-main-area d-flex align-items-center mt40">
                  <div class="token-card-thumnail-text d-flex align-items-center">
                     <div class="token-card-thumnails position-relative">
                        <img src="assets/images/thumbnail/news2.png" alt="token" class="clip-path">
                        
                         
                     </div>
                      <div class="">
                        <div class="token-card-middle">
                           <span class="publish-date d-flex align-items-center"><i class="fa-solid fa-clock"></i>
                              9 October 2024</span>
                           <h4>The Future of Cryptocurrency</h4>
                           <p>Explore the future trends of cryptocurrency and how they can impact global financial systems. This blog discusses potential developments in technology, regulatory frameworks, and market behavior, providing insights into how these changes may influence investment opportunities and user adoption.</p>
                         </div>
                        
                           <div class="earn-card-btn-group mt40">
                              <ul class="d-flex align-items-center justify-content-between">
                                 <li><a href="news-details.html" class="btn1 primary-btn subscribe-btn">Learn more <span class="icon-rotate"><i class="fas fa-arrow-right"></i></span></a></li>
                              </ul>
                           </div>
                          
                      </div>
                  </div>
                   
               </div>
                <!-- card item -->
                <div class="token-card-main-area d-flex align-items-center mt40">
                  <div class="token-card-thumnail-text d-flex align-items-center">
                     <div class="token-card-thumnails position-relative">
                        <img src="assets/images/thumbnail/news3.png" alt="token" class="clip-path">
                        
                     </div>
                      <div class="">
                        <div class="token-card-middle">
                           <span class="publish-date d-flex align-items-center"><i class="fa-solid fa-clock"></i>
                              9 October 2024</span>
                           <h4>A Beginner's Guide to Tokenomics</h4>
                           <p>Understand the essential elements of tokenomics and its crucial role in cryptocurrency projects. This comprehensive guide covers token supply, demand, distribution models, and utility, equipping beginners with the knowledge needed to evaluate projects effectively before investing.</p>
                         </div>
                        
                           <div class="earn-card-btn-group mt40">
                              <ul class="d-flex align-items-center justify-content-between">
                                 <li><a href="news-details.html" class="btn1 primary-btn subscribe-btn">Learn more <span class="icon-rotate"><i class="fas fa-arrow-right"></i></span></a></li>
                                
                              </ul>
                           </div>
                          
                      </div>
                  </div>
                   
               </div>
                <!-- card item -->
                <div class="token-card-main-area d-flex align-items-center mt40">
                  <div class="token-card-thumnail-text d-flex align-items-center">
                     <div class="token-card-thumnails position-relative">
                        <img src="assets/images/thumbnail/news4.png" alt="token" class="clip-path">
                         
                     </div>
                      <div class="">
                        <div class="token-card-middle">
                           <span class="publish-date d-flex align-items-center"><i class="fa-solid fa-clock"></i>
                              9 October 2024</span>
                           <h4>Top Strategies for Successful Trading</h4>
                           <p>Discover effective trading strategies that can maximize your profits in the cryptocurrency market. This blog outlines techniques for day trading, swing trading, and long-term investing, along with tips to develop a personalized trading plan that aligns with your goals.</p>
                         </div>
                        
                           <div class="earn-card-btn-group mt40">
                              <ul class="d-flex align-items-center justify-content-between">
                                 <li><a href="news-details.html" class="btn1 primary-btn subscribe-btn">Learn more <span class="icon-rotate"><i class="fas fa-arrow-right"></i></span></a></li>
                              </ul>
                           </div>
                          
                      </div>
                  </div>
                   
               </div>
                <!-- card item -->
                <div class="token-card-main-area d-flex align-items-center mt40">
                  <div class="token-card-thumnail-text d-flex align-items-center">
                     <div class="token-card-thumnails position-relative">
                        <img src="assets/images/thumbnail/news4.png" alt="token" class="clip-path">
                         
                     </div>
                      <div class="">
                        <div class="token-card-middle">
                           <span class="publish-date d-flex align-items-center"><i class="fa-solid fa-clock"></i>
                              9 October 2024</span>
                           <h4>How to Choose the Right Exchange</h4>
                           <p>Selecting the right cryptocurrency exchange is essential for successful trading. This blog outlines key factors to consider, including security measures, fee structures, available currencies, and user experience, helping you make informed decisions that suit your trading needs.</p>
                         </div>
                        
                           <div class="earn-card-btn-group mt40">
                              <ul class="d-flex align-items-center justify-content-between">
                                 <li><a href="news-details.html" class="btn1 primary-btn subscribe-btn">Learn more <span class="icon-rotate"><i class="fas fa-arrow-right"></i></span></a></li>
                                
                              </ul>
                           </div>
                          
                      </div>
                  </div>
                   
               </div>
                <!-- card item -->
                <div class="token-card-main-area d-flex align-items-center mt40">
                  <div class="token-card-thumnail-text d-flex align-items-center">
                     <div class="token-card-thumnails position-relative">
                        <img src="assets/images/thumbnail/news5.png" alt="token" class="clip-path">
                         
                     </div>
                      <div class="">
                        <div class="token-card-middle">
                           <span class="publish-date d-flex align-items-center"><i class="fa-solid fa-clock"></i>
                              9 October 2024</span>
                           <h4>Exploring Decentralized Finance (DeFi)</h4>
                           <p>Learn about the rise of decentralized finance (DeFi) and its revolutionary impact on traditional finance systems. This article covers decentralized lending, borrowing protocols, yield farming, and the opportunities for investors to participate in this rapidly evolving financial ecosystem.</p>
                         </div>
                        
                           <div class="earn-card-btn-group mt40">
                              <ul class="d-flex align-items-center justify-content-between">
                                 <li><a href="news-details.html" class="btn1 primary-btn subscribe-btn">Learn more <span class="icon-rotate"><i class="fas fa-arrow-right"></i></span></a></li>
                                
                              </ul>
                           </div>
                          
                      </div>
                  </div>
                   
               </div>
               
               
            </div>
            <div class="col-md-12">
               <div class="pagination mt80">
                  <ul class="d-flex align-items-center w-100">
                     <li><a href="#" class="btn1 primary-btn subscribe-btn">Previous</a></li>
                     <li>
                        <ul class="d-flex align-items-center pagination-inner">
                           <li><a href="#">1</a></li>
                           <li><a href="#" class="active">2</a></li>
                           <li><a href="#">3</a></li>
                           <li><a href="#">...</a></li>
                           <li><a href="#">10</a></li>
                        </ul>
                     </li>
                     <li><a href="#" class="btn1 primary-btn subscribe-btn">Next</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="learn-circle1 circle-effect1"></div>
      <div class="learn-circle2 circle-effect2"></div>
      <div class="learn-circle3 circle-effect2"></div>
       <div class="learn-circle4 circle-effect5"></div>
       <div class="line-shap-animation learn-circle5"></div>
     
   </section>
    
     <footer class="footer-main-section pt120 position-relative center-effect1">
      <div class="footer-circle circle-effect-center"></div>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="footer-area d-flex justify-content-between">
                  <div class="footer-description">
                     <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                     <p class="mt40">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                     <div class="social-menu">
                        <span>Follow us</span>
                        <ul class="d-flex align-items-center">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="footer-widgets-area d-flex">
                     <div class="footer-widgets">
                        <h4>Company</h4>
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Investment</a></li>
                           <li><a href="#">Referral</a></li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </div>
                     <div class="footer-widgets contactinfo">
                        <h4>Contact Info.</h4>
                        <ul>
                           <li>Customer Support: <br />
                              <a href="mailto:support@brunoex.com">support@brunoex.com</a></li>
                              <li>
                                 <p class="or-divider">OR</p>
                              </li>
                           <li>Corporate Enquiries: <br />
                              <a href="mailto:info@brunoex.com">info@brunoex.com</a></li>
                        </ul>
                     </div>
                     <div class="footer-widgets footer-subscribe">
                        <h4>Newsletter</h4>
                        <p>Subscribe to our newsletter for latest update & stay with us.</p>
                        <div class="subscribe-form">
                           <form action="">
                              <div class="subscribe-email mt20">
                                 <input type="email" placeholder="Enter Your Email">
                              </div>
                              <input type="submit" class="btn1 primary-btn subscribe-btn mt30" value="Subscribe">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12">
               <div class="footer-bottom-copyright d-flex flex-wrap align-items-center justify-content-between">
                  <div class="copyright-text">
                     <p>&copy; 2024 <a href="#" class="gradient-color"> mycoinpool</a>  All Rights Reserved.</p>
                  </div>
                  <div class="terms-conditions">
                     <ul class="d-flex align-items-center">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </footer>
      
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      <!-- Include Chart.js -->
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
       <!-- Include the DataLabels Plugin -->
      <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
      <!-- chart customize js -->
      <script src="assets/js/chart.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
