<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>MyCoinPool</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
         rel="stylesheet"
         />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
         />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
         />
         <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
      <link rel="stylesheet" href="assets/css/main.css" />
      <link rel="stylesheet" href="assets/css/responsive.css" />
   </head>
   <body>
      
     <section class="conin-details-hero-bg position-relative coin-details-hero-border custom-container">
       <!-- header -->
       <header class="header-area-bg-color">
         <div class="container">
            <nav class="navbar navbar-expand-xl menu-bg clip-path">
               <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">
                     <img src="assets/images/logo.png" alt="logo"/>
                  </a>
                  <button
                     class="navbar-toggler icon"
                     type="button"
                     data-bs-toggle="collapse"
                     data-bs-target="#navbarText"
                     aria-controls="navbarText"
                     aria-expanded="false"
                     aria-label="Toggle navigation"
                     >
                   <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarText">
                     <ul class="navbar-nav mx-auto" id="outside-click">
                        <li class="nav-item">
                           <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="token-details.html">Tokens</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="learn-earn.html">Learn & Earn</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">News</a>
                        </li>
                     </ul>
                     <div class="header-right d-flex align-items-center">
                        <div class="button-wrapper d-flex align-items-center border-gradient">
                           <a href="apply-launch.html">Apply for Launch <span><img src="assets/images/icon/launch.png" alt="icon"/></span></a>
                        </div>
                        <div class="button-wrapper d-flex align-items-center border-gradient">
                           <a href="#">Connect Wallet <span><img src="assets/images/icon/wallet.png" alt="icon"/></span></a>
                        </div>
                     </div>
                      
                  </div>
               </div>
            </nav>
         </div>
       </header>
       <div class="breadcrumbs-area mt20 breadcrumbs-mobile-padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                   <div class="breadcrumbs">
                     <ul class="d-flex align-items-center flex-wrap">
                        <li><a href="#">Home</a></li>
                        <li><a href="#" class="active">Apply for Launch</a></li>
                         
                     </ul>
                   </div>
               </div>
            </div>
         </div>
       </div>
       <div class="coin-hero-area ptb60">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6">
                   <div class="learn-earn-hero-left">
                     <div class="hero-area-text">
                        <h3>Mycoinpoll IDO Application Form</h3>
                        <p class="mb-0">Welcome! Apply to launch on Mycoinpoll below so we can begin reviewing your application.</p>
                        <p class="mb-0"><b>About the selection process:</b> Our team will carry out extensive research and due diligence both from the submitted application and external sources. We will take every precautionary step to ensure the project is solid—all to protect the community and investors.</p>
                         
                     </div>
                   </div>
               </div>
               <div class="col-xl-6">
                  <div class="launch-thumnail">
                     <img src="assets/images/thumbnail/lunch.png" alt="img">
                  </div>
               </div>
               
            </div>
         </div>
       </div>
     </section>
     <!--Start apply launch section -->
     
     <section class="apply-launch-form-section pt120 position-relative">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <form action="">
                  <!-- item -->
                  <div class="apply-launch-part bg-border">
                     <div class="section-heading mb40">
                        <h3 class="text-shadow">Personal Information:</h3>
                     </div>
                     <div class="row  gy-4">
                        <div class="form-group col-md-6">
                          <label for="input1">Full Name (person of contact)*</label>
                          <div class="input bg-border-input">
                           <input type="text" class="form-control" id="input1" placeholder="Your answer">
                          </div>
                          
                        </div>
                        <div class="form-group col-md-6">
                          <label for="input2">Email address (person of contact)*</label>
                          <div class="input bg-border-input">
                           <input type="email" class="form-control" id="input2" placeholder="Your answer">
                          </div>
                        </div>
                      </div>
                  </div>
                  <!-- item -->
                  <div class="apply-launch-part bg-border mt40">
                     <div class="section-heading mb40">
                        <h3 class="text-shadow">Project Information:</h3>
                     </div>
                     <div class="row gy-4">
                        <div class="form-group col-md-12">
                          <label for="input3">Project Name*</label>
                          <div class="input bg-border-input">
                           <input type="text" class="form-control" id="input3" placeholder="Your answer">
                          </div>
                        </div>
                        <div class="form-group col-md-12">
                          <label for="input4">Briefly tell us more about your project, the more info you give us the more likely we will consider your application.</label>
                          <div class="input bg-border-input">
                            <textarea name="" id="input4" placeholder="Your answer"></textarea>
                          </div>
                        </div>
                        <div class="form-group col-md-12">
                           <label for="input5">Project Status (briefly)* <br>
                              In what stage is your project currently in? Please explain briefly below.</label>
                           <div class="input bg-border-input">
                             <textarea name="" id="input5" placeholder="Your answer"></textarea>
                           </div>
                         </div>
                         <div class="form-group col-md-6">
                           <label for="input6">Blockchain/Platform*</label>
                            
                              <div class="checkbox-itemput-group">
                                 <div class="form-group">
                                    <input type="checkbox" id="Chain" class="checkBox" name="" value="1"> 
                                    <label for="Chain">Binance Smart Chain<span><i class="fa-solid fa-check"></i></span></label>  
                                  </div>
                                  <div class="form-group">
                                    <input type="checkbox" id="Solana" class="checkBox" name="" value="1"> 
                                    <label for="Solana">Solana <span><i class="fa-solid fa-check"></i></span></label>  
                                  </div>
                                  <div class="form-group">
                                    <input type="checkbox" id="Ethereum" class="checkBox" name="" value="1"> 
                                    <label for="Ethereum">Ethereum <span><i class="fa-solid fa-check"></i></span></label>  
                                  </div>
                                  <div class="form-group">
                                    <input type="checkbox" id="polygon (Matic)" class="checkBox" name="" value="1"> 
                                    <label for="polygon (Matic)">polygon (Matic) <span><i class="fa-solid fa-check"></i></span></label>  
                                  </div>
                                  <div class="form-group">
                                    <input type="checkbox" id="Other" class="checkBox" name="" value="1"> 
                                    <label for="Other">Other <span><i class="fa-solid fa-check"></i></span></label>  
                                  </div>
                              </div>
                            
                              <div class="form-group col-md-12">
                                 <div class="input bg-border-input">
                                 <input type="text" class="form-control" placeholder="Your answer">
                                 </div>
                              </div>
                         </div>
                         <div class="form-group col-md-6">
                              <div class="public-radio-area">
                                 <label for="input5">Is your team Anon or Public?*</label>
                                 <div class="checkbox-itemput-group">
                                    <div class="form-group">
                                       <input type="radio" id="Anon" class="public-radio" name="public" value="1"> 
                                       <label for="Anon">Anon<span></span></label>  
                                    </div>
                                    
                                    <div class="form-group">
                                       <input type="radio" id="Public" class="public-radio" name="public" value="1"> 
                                       <label for="Public">Fully Public <span></span></label>  
                                    </div>
                                    <div class="form-group">
                                       <input type="radio" id="Mixed" class="public-radio" name="public" value="1"> 
                                       <label for="Mixed">Mixed<span></span></label>  
                                    </div>
                                 </div>
                              </div>
                         </div>
                      </div>
                  </div>
                  <!-- item -->
                  <div class="apply-launch-part bg-border mt40">
                     <div class="section-heading mb40">
                        <h3 class="text-shadow">Additional Project Details:</h3>
                     </div>
                     <div class="row gy-4">
                        
                        <div class="form-group col-md-12">
                          <label for="input8">Backers/Investors/Advisors <br>Provide a list of backers, partners, advisors if you have any. </label>
                          <div class="input bg-border-input">
                            <textarea name="" id="input8" placeholder="Your answer"></textarea>
                          </div>
                        </div>
                        <div class="form-group col-md-12">
                           <label for="input9">Have your smart contracts been audited?* <br>
                              If yes, also specify by who and a link to the audit(s).</label>
                           <div class="input bg-border-input">
                             <textarea name="" id="input9" placeholder="Your answer"></textarea>
                           </div>
                         </div>
                          <div class="form-group col-md-6">
                           <label for="input10">Link to Litepaper or Whitepaper</label>
                           <div class="input bg-border-input">
                              <input type="text" class="form-control" id="input10" placeholder="Your answer">
                           </div>
                          </div>
                          <div class="form-group col-md-6">
                           <label for="input11">Project Website Link (if any)</label>
                           <div class="input bg-border-input">
                              <input type="text" class="form-control" id="input11" placeholder="Your answer">
                           </div>
                          </div>
                      </div>
                  </div>
                  <!-- item -->
                  <div class="apply-launch-part bg-border mt40">
                     <div class="section-heading mb40">
                        <h3 class="text-shadow">Social Links:</h3>
                     </div>
                     <div class="row gy-4">
                          <div class="form-group col-md-6">
                           <label for="input12">Medium Link</label>
                           <div class="input bg-border-input">
                              <input type="text" class="form-control" id="input12" placeholder="Your answer">
                           </div>
                          </div>
                          <div class="form-group col-md-6">
                           <label for="input13">GitHub Link</label>
                           <div class="input bg-border-input">
                              <input type="text" class="form-control" id="input13" placeholder="Your answer">
                           </div>
                          </div>
                          <div class="form-group col-md-6">
                           <label for="input14">Telegram Group Link</label>
                           <div class="input bg-border-input">
                              <input type="text" class="form-control" id="input14" placeholder="Your answer">
                           </div>
                          </div>
                          <div class="form-group col-md-6">
                           <label for="input15">Your Telegram handle (@username)</label>
                           <div class="input bg-border-input">
                              <input type="text" class="form-control" id="input15" placeholder="Your answer">
                           </div>
                          </div>
                      </div>
                  </div>
                   <!-- item -->
                   <div class="apply-launch-part bg-border mt40">
                     <div class="section-heading mb40">
                        <h3 class="text-shadow">Additional Comments:</h3>
                     </div>
                     <div class="row gy-4">
                        
                        <div class="form-group col-md-12">
                          <label for="input18">Additional Comments:</label>
                          <div class="input bg-border-input">
                            <textarea name="" id="input18" placeholder="Your answer"></textarea>
                          </div>
                        </div>
                         
                      </div>
                  </div>
                  <div class="launch-submit-btn mt40">
                     <ul class="d-flex align-items-center justify-content-between">
                        <li><input type="reset" value="Clear form"></li>
                        <li><input type="submit" value="Submit"></li>
                     </ul>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <div class="learn-circle1 circle-effect1"></div>
      <div class="learn-circle2 circle-effect2"></div>
      <div class="learn-circle3 circle-effect2"></div>
        
       <div class="line-shap-animation learn-circle5"></div>
     </section>
     <!--End apply launch section -->
     <footer class="footer-main-section pt120 position-relative center-effect1">
      <div class="footer-circle circle-effect-center"></div>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="footer-area d-flex justify-content-between">
                  <div class="footer-description">
                     <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                     <p class="mt40">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                     <div class="social-menu">
                        <span>Follow us</span>
                        <ul class="d-flex align-items-center">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="footer-widgets-area d-flex">
                     <div class="footer-widgets">
                        <h4>Company</h4>
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Investments</a></li>
                           <li><a href="#">Referral</a></li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </div>
                     <div class="footer-widgets contactinfo">
                        <h4>Contact Info.</h4>
                        <ul>
                           <li>Customer Support: <br />
                              <a href="mailto:support@brunoex.com">support@brunoex.com</a></li>
                              <li>
                                 <p class="or-divider">OR</p>
                              </li>
                           <li>Corporate Enquiries: <br />
                              <a href="mailto:info@brunoex.com">info@brunoex.com</a></li>
                        </ul>
                     </div>
                     <div class="footer-widgets footer-subscribe">
                        <h4>Newsletter</h4>
                        <p>Subscribe to our newsletter for latest update & stay with us.</p>
                        <div class="subscribe-form">
                           <form action="">
                              <div class="subscribe-email mt20">
                                 <input type="email" placeholder="Enter Your Email">
                              </div>
                              <input type="submit" class="btn1 primary-btn subscribe-btn mt30" value="Subscribe">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12">
               <div class="footer-bottom-copyright d-flex flex-wrap align-items-center justify-content-between">
                  <div class="copyright-text">
                     <p>&copy; 2024 <a href="#" class="gradient-color"> mycoinpool</a>  All Rights Reserved.</p>
                  </div>
                  <div class="terms-conditions">
                     <ul class="d-flex align-items-center">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
      
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      <script src="assets/js/jquery.slideshowad.js"></script>
      <!-- Include Chart.js -->
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
       <!-- Include the DataLabels Plugin -->
      <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
      <!-- chart customize js -->
      <script src="assets/js/chart.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
