<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>MyCoinPool</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
         rel="stylesheet"
         />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
         />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
         />
         <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
      <link rel="stylesheet" href="assets/css/main.css" />
      <link rel="stylesheet" href="assets/css/responsive.css" />
   </head>
   <body>
      
     
     <div class="header-cover-area">
       <!-- header -->
         <header class="header-area">
         <div class="container">
            <nav class="navbar navbar-expand-xl menu-bg clip-path">
               <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">
                     <img src="assets/images/logo.png" alt="logo"/>
                  </a>
                  <button
                     class="navbar-toggler icon"
                     type="button"
                     data-bs-toggle="collapse"
                     data-bs-target="#navbarText"
                     aria-controls="navbarText"
                     aria-expanded="false"
                     aria-label="Toggle navigation"
                     >
                   <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarText">
                     <ul class="navbar-nav mx-auto" id="outside-click">
                        <li class="nav-item">
                           <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="token-details.html">Tokens</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="learn-earn.html">Learn & Earn</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">News</a>
                        </li>
                     </ul>
                     <div class="header-right d-flex align-items-center">
                        <div class="button-wrapper d-flex align-items-center border-gradient">
                           <a href="apply-launch.html">Apply for Launch <span><img src="assets/images/icon/launch.png" alt="icon"/></span></a>
                        </div>
                        <div class="button-wrapper d-flex align-items-center border-gradient">
                           <a href="#">Connect Wallet <span><img src="assets/images/icon/wallet.png" alt="icon"/></span></a>
                        </div>
                     </div>
                      
                  </div>
               </div>
            </nav>
         </div>
         </header>
         <section class="hero-section">
            <div class="hero-container">
               <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="hero-section-outter d-flex">
                        <div class="hero-area-text index-hero-text">
                           <h3>Blockchain’s Ultimate Launchpad for Innovation</h3>
                           <p>Get early access to cutting-edge crypto projects. Stake and participate in IDOs across multiple blockchains with guaranteed security.</p>
                           <ul class="d-flex align-items-center">
                              <li><a href="#" class="btn1 primary-btn">Apply to Lunch IDO <span class="icon-rotate"><i class="fas fa-arrow-right"></i></span></a></li>
                              <li><a href="#" class="btn2 primary-btn">Apply to Lunch IDO</a></li>
                           </ul>
                        </div>
                        <div class="coinpool-hero-rights">
                           <div class="gif-cover">
                              <img src="assets/images/thumbnail/tenor.gif" alt="">
                           </div>
                           
                           <!-- <div class="flip-custom">
                           <a href="#"> <img src="assets/images/bg/bitcoin1.png" alt=""></a>
                           <a href="#"> <img src="assets/images/bg/bitcoin2.png" alt=""></a>
                           </div> -->
                        </div>
                     </div>
                  </div>
               </div>
               </div>
            </div>
         </section>
      </div>
      <div class="modal-section">
         <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#login-modal">
           Login Modal
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#forgot-password">
           Forgot  Password
        </button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sign-up-modal">
           sign-up-modal
        </button>
       
        <!--start login Modal -->
        <div class="modal fade bg-gradient-add" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div class="modal-dialog modal-custome-width">
              <div class="modal-content custome-modal">
                 <form action="">
                    <div class="modal-header-area d-flex align-items-center justify-content-between">
                       <h4 class="text-shadow">Log In</h4>
                       <div class="modal-close-btn">
                          <span data-bs-dismiss="modal" aria-label="Close">
                             <i class="fas fa-times"></i>
                          </span>
                          
                       </div>
                    </div>
                    <div class="modal-body-inner">
                       <div class="row gy-4">
                          <div class="form-group col-md-12">
                             <label for="Phone">Email or Phone Number</label>
                             <div class="input bg-border-input">
                             <input type="text" class="form-control" id="Phone" placeholder="Enter email or phone number">
                             </div>
                          </div>
                          <div class="form-group col-md-12">
                             <label for="Phone">Password</label>
                             <div class="input bg-border-input">
                             <input type="text" class="form-control" id="Phone" placeholder="At least 8 characters long">
                             </div>
                          </div>
                          <div class="form-group col-md-12 d-flex align-items-center justify-content-between flex-wrap">
                             <div class="modal-checkbox">
                                <input type="checkbox" id="Policy" class="checkBox" name="" value="1"> 
                                <label for="Policy" class="mb-0">Accept User Agreement And Privacy Policy<span><i class="fa-solid fa-check"></i></span></label> 
                             </div>
                             <a href="#" class="gradient-color">Forgot Password?</a>
                           </div>
                           <div class="form-group col-md-12 mt50">
                             <input type="submit" class="form-control gradient-btn w-100" value="Log In">
                          </div>
                          <div class="modal-or-text text-center">or</div>
                          </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between modal-footer-area flex-wrap mt40">
                       <a href="#">Not a Mycoinpoll member?</a>
                       <a href="#" class="bg-solid-btn">Sign Up</a>
                        
                    </div>
                    
                    
                 </form>
              </div>
           </div>
        </div>
        <!-- end login modal -->
          <!--start password forget Modal -->
        <div class="modal fade bg-gradient-add" id="forgot-password" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div class="modal-dialog modal-custome-width">
              <div class="modal-content custome-modal">
                 <form action="">
                    <div class="modal-header-area d-flex align-items-center justify-content-between">
                       <h4 class="text-shadow">Reset Your Password</h4>
                       <div class="modal-close-btn">
                          <span data-bs-dismiss="modal" aria-label="Close">
                             <i class="fas fa-times"></i>
                          </span>
                          
                       </div>
                    </div>
                    <div class="modal-body-inner">
                       <div class="risk-warning d-flex align-items-start p-0 mb60">
                          <span><i class="fa-solid fa-circle-exclamation"></i></span>
                          <p>Once you change the password, the withdrawal and P2P trade will be disabled for 24 hours, and the 2-Step Login Verification will be enabled automatically.</p>
                       </div>
                       <div class="row gy-4">
                          <div class="form-group col-md-12">
                             <label for="Phone">Email or Phone Number</label>
                             <div class="input bg-border-input">
                             <input type="text" class="form-control" id="Phone" placeholder="Enter email or phone number">
                             </div>
                          </div>
                           <div class="form-group col-md-12 mt50">
                             <input type="submit" class="form-control gradient-btn w-100" value="Next">
                          </div>
                          <div class="modal-or-text text-center">or</div>
                       </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between modal-footer-area flex-wrap mt40">
                       <a href="#">Remember Password?</a>
                       <a href="#" class="bg-solid-btn">Log In</a>
                        
                    </div>
                    
                    
                 </form>
              </div>
           </div>
        </div>
        <!-- end password forget modal -->
          <!--start Sign up Modal -->
        <div class="modal fade bg-gradient-add" id="sign-up-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div class="modal-dialog modal-custome-width">
              <div class="modal-content custome-modal">
                 <form action="">
                    <div class="modal-header-area d-flex align-items-center justify-content-between">
                       <h4 class="text-shadow">Create Account</h4>
                       <div class="modal-close-btn">
                          <span data-bs-dismiss="modal" aria-label="Close">
                             <i class="fas fa-times"></i>
                          </span>
                          
                       </div>
                    </div>
                    <div class="modal-body-inner">
                       <div class="row gy-4">
                          <div class="form-group col-md-12">
                             <label for="email">Email or Phone Number</label>
                             <div class="input bg-border-input">
                             <input type="text" class="form-control" id="email" placeholder="Enter email or phone number">
                             </div>
                          </div>
                          <div class="form-group col-md-12">
                             <label for="Password">Create Password</label>
                             <div class="input bg-border-input">
                             <input type="text" class="form-control" id="Password" placeholder="At least 8 characters long">
                             </div>
                          </div>
                          <div class="form-group col-md-12">
                             <label for="Password2">Confirm Password</label>
                             <div class="input bg-border-input">
                             <input type="text" class="form-control" id="Password" placeholder="At least 8 characters long">
                             </div>
                          </div>
                          <div class="form-group col-md-12">
                             <label for="Region">Country/Region of Residence</label>
                             <div class="input bg-border-input">
                                <div class="custom-select position-relative">
                                   <div class="select-selected">
                                       <img src="assets/images/country/bd.png" alt="country" width="20"> Bangladesh
                                        
                                   </div>
                                   <div class="select-items">
                                       <div class="select-item" data-value="Bangladesh">
                                           <img src="assets/images/country/bd.png" alt="Bangladesh" width="20"> Bangladesh
                                       </div>
                                       <div class="select-item" data-value="us">
                                           <img src="assets/images/country/bd.png" alt="United States" width="20"> United States
                                       </div>
                                       <div class="select-item" data-value="India">
                                           <img src="assets/images/country/bd.png" alt="India" width="20"> India
                                       </div>
                                   </div>
                                   <div class="select-icon">
                                      <i class="fa-solid fa-angle-down"></i>
                                   </div>
                               </div>
                               
                             </div>
                          </div>
                          <div class="form-group col-md-12 d-flex align-items-center justify-content-between flex-wrap">
                             <div class="modal-checkbox">
                                <input type="checkbox" id="Policy1" class="checkBox" name="" value="1"> 
                                <label for="Policy1" class="mb-0">Accept User Agreement And Privacy Policy<span><i class="fa-solid fa-check"></i></span></label> 
                             </div>
                              
                           </div>
                          <div class="form-group col-md-12 mt50">
                             <input type="submit" class="form-control gradient-btn w-100" value="Sign Up">
                          </div>
                          <div class="modal-or-text text-center">or</div>
                          </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between modal-footer-area flex-wrap mt40">
                       <a href="#">Already have an account?</a>
                       <a href="#" class="bg-solid-btn">Log In</a>
                        
                    </div>
                    
                    
                 </form>
              </div>
           </div>
        </div>
        <!-- end Sign Up modal -->
     </div>
      <footer class="footer-main-section pt120 position-relative center-effect1">
         <div class="footer-circle circle-effect-center"></div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-area d-flex justify-content-between">
                     <div class="footer-description">
                        <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                        <p class="mt40">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                        <div class="social-menu">
                           <span>Follow us</span>
                           <ul class="d-flex align-items-center">
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer-widgets-area d-flex">
                        <div class="footer-widgets">
                           <h4>Company</h4>
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Investments</a></li>
                              <li><a href="#">Referral</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                        <div class="footer-widgets contactinfo">
                           <h4>Contact Info.</h4>
                           <ul>
                              <li>Customer Support: <br />
                                 <a href="mailto:support@brunoex.com">support@brunoex.com</a></li>
                                 <li>
                                    <p class="or-divider">OR</p>
                                 </li>
                              <li>Corporate Enquiries: <br />
                                 <a href="mailto:info@brunoex.com">info@brunoex.com</a></li>
                           </ul>
                        </div>
                        <div class="footer-widgets footer-subscribe">
                           <h4>Newsletter</h4>
                           <p>Subscribe to our newsletter for latest update & stay with us.</p>
                           <div class="subscribe-form">
                              <form action="">
                                 <div class="subscribe-email mt20">
                                    <input type="email" placeholder="Enter Your Email">
                                 </div>
                                 <input type="submit" class="btn1 primary-btn subscribe-btn mt30" value="Subscribe">
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="footer-bottom-copyright d-flex flex-wrap align-items-center justify-content-between">
                     <div class="copyright-text">
                        <p>&copy; 2024 <a href="#" class="gradient-color"> mycoinpool</a>  All Rights Reserved.</p>
                     </div>
                     <div class="terms-conditions">
                        <ul class="d-flex align-items-center">
                           <li><a href="#">Terms & Conditions</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      <script src="assets/js/jquery.slideshowad.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
